Given Input:

x-coordinate,y-coordinate,Similarity_score
1000.0_100.0_400.0,			2000.0_200.0_700.0,			0.9990467334303331
1000.0_100.0_400.0,			2500.0_250.0_500.0,			0.9834197308953929
1000.0_100.0_400.0,			2500.0_275.0_200.0,			0.9554563715028181
1000.0_100.0_400.0,			3000.0_300.0_800.0,			0.9928770129191128
1000.0_100.0_400.0,			2300.0_325.0_1000.0,		0.9989085812654291
1000.0_100.0_400.0,			2100.0_300.0_100.0,			0.9446665379934995
1000.0_100.0_400.0,			2000.0_275.0_200.0,			0.9604101785165489
1000.0_100.0_400.0,			2600.0_250.0_500.0,			0.9820623086240907
1000.0_100.0_400.0,			1500.0_200.0_700.0,			0.998061208534973
2000.0_200.0_700.0,			2500.0_250.0_500.0,			0.9903985608663468
2000.0_200.0_700.0,			2500.0_275.0_200.0,			0.9674219246092137
2000.0_200.0_700.0,			3000.0_300.0_800.0,			0.9971315739205493
2000.0_200.0_700.0,			2300.0_325.0_1000.0,		0.9967336710028902
2000.0_200.0_700.0,			2100.0_300.0_100.0,			0.9579669462372704
2000.0_200.0_700.0,			2000.0_275.0_200.0,			0.9715495743465943
2000.0_200.0_700.0,			2600.0_250.0_500.0,			0.9893556719999049
2000.0_200.0_700.0,			1500.0_200.0_700.0,			0.994725397173949
2500.0_250.0_500.0,			2500.0_275.0_200.0,			0.9931052491354541
2500.0_250.0_500.0,			3000.0_300.0_800.0,			0.9980208477229322
2500.0_250.0_500.0,			2300.0_325.0_1000.0,		0.9772671684158879
2500.0_250.0_500.0,			2100.0_300.0_100.0,			0.9879968033626205
2500.0_250.0_500.0,			2000.0_275.0_200.0,			0.9945645387239057
2500.0_250.0_500.0,			2600.0_250.0_500.0,			0.9999663345003944
2500.0_250.0_500.0,			1500.0_200.0_700.0,			0.9716079071914192
2500.0_275.0_200.0,			3000.0_300.0_800.0,			0.9837942242950344
2500.0_275.0_200.0,			2300.0_325.0_1000.0,		0.9465203939424295
2500.0_275.0_200.0,			2100.0_300.0_100.0,			0.9989594962077545
2500.0_275.0_200.0,			2000.0_275.0_200.0,			0.9994481706999163
2500.0_275.0_200.0,			2600.0_250.0_500.0,			0.9938879686775622
2500.0_275.0_200.0,			1500.0_200.0_700.0,			0.9377867326215223
3000.0_300.0_800.0,			2300.0_325.0_1000.0,		0.9884562858815515
3000.0_300.0_800.0,			2100.0_300.0_100.0,			0.9766964059315607
3000.0_300.0_800.0,			2000.0_275.0_200.0,			0.9864707957089998
3000.0_300.0_800.0,			2600.0_250.0_500.0,			0.9975280214508594
3000.0_300.0_800.0,			1500.0_200.0_700.0,			0.984444286756556
2300.0_325.0_1000.0,		2100.0_300.0_100.0,			0.936100145172621
2300.0_325.0_1000.0,		2000.0_275.0_200.0,			0.9530023104378434
2300.0_325.0_1000.0,		2600.0_250.0_500.0,			0.9755703936219059
2300.0_325.0_1000.0,		1500.0_200.0_700.0,			0.9996171194905621
2100.0_300.0_100.0,			2000.0_275.0_200.0,			0.9986532270852327
2100.0_300.0_100.0,			2600.0_250.0_500.0,			0.9888910093311967
2100.0_300.0_100.0,			1500.0_200.0_700.0,			0.9263245514526415
2000.0_275.0_200.0,			2600.0_250.0_500.0,			0.9951047625997036
2000.0_275.0_200.0,			1500.0_200.0_700.0,			0.9445622096937367
2600.0_250.0_500.0,			1500.0_200.0_700.0,			0.9697495339513651


Expected Output:

var sets = [
         {"sets": [0], "label": "Radiohead", "size": 77348},
         {"sets": [1], "label": "Thom Yorke", "size": 5621},
         {"sets": [2], "label": "John Lennon", "size": 7773},
         {"sets": [3], "label": "Kanye West", "size": 27053},
         {"sets": [4], "label": "Eminem", "size": 19056},
         {"sets": [5], "label": "Elvis Presley", "size": 15839},
         {"sets": [6], "label": "Explosions in the Sky", "size": 10813},
         {"sets": [7], "label": "Bach", "size": 9264},
         {"sets": [8], "label": "Mozart", "size": 3959},
         {"sets": [9], "label": "Philip Glass", "size": 4793},
         {"sets": [10], "label": "St. Germain", "size": 4136},
         {"sets": [11], "label": "Morrissey", "size": 10945},
         {"sets": [12], "label": "Outkast", "size": 8444},
         {"sets": [0, 1], "size": 4832},
         {"sets": [0, 2], "size": 2602},
         {"sets": [0, 3], "size": 6141},
         {"sets": [0, 4], "size": 2723},
         {"sets": [0, 5], "size": 3177},
         {"sets": [0, 6], "size": 5384},
         {"sets": [0, 7], "size": 2252},
         {"sets": [0, 8], "size": 877},
         {"sets": [0, 9], "size": 1663},
         {"sets": [0, 10], "size": 899},
         {"sets": [0, 11], "size": 4557},
         {"sets": [0, 12], "size": 2332},
         {"sets": [1, 2], "size": 162},
         {"sets": [1, 3], "size": 396},
         {"sets": [1, 4], "size": 133},
         {"sets": [1, 5], "size": 135},
         {"sets": [1, 6], "size": 511},
         {"sets": [1, 7], "size": 159},
         {"sets": [1, 8], "size": 47},
         {"sets": [1, 9], "size": 168},
         {"sets": [1, 10], "size": 68},
         {"sets": [1, 11], "size": 336},
         {"sets": [1, 12], "size": 172},
         {"sets": [2, 3], "size": 406},
         {"sets": [2, 4], "size": 350},
         {"sets": [2, 5], "size": 1335},
         {"sets": [2, 6], "size": 145},
         {"sets": [2, 7], "size": 347},
         {"sets": [2, 8], "size": 176},
         {"sets": [2, 9], "size": 119},
         {"sets": [2, 10], "size": 46},
         {"sets": [2, 11], "size": 418},
         {"sets": [2, 12], "size": 146},
         {"sets": [3, 4], "size": 5465},
         {"sets": [3, 5], "size": 849},
         {"sets": [3, 6], "size": 724},
         {"sets": [3, 7], "size": 273},
         {"sets": [3, 8], "size": 143},
         {"sets": [3, 9], "size": 180},
         {"sets": [3, 10], "size": 218},
         {"sets": [3, 11], "size": 599},
         {"sets": [3, 12], "size": 3453},
         {"sets": [4, 5], "size": 977},
         {"sets": [4, 6], "size": 232},
         {"sets": [4, 7], "size": 250},
         {"sets": [4, 8], "size": 166},
         {"sets": [4, 9], "size": 97},
         {"sets": [4, 10], "size": 106},
         {"sets": [4, 11], "size": 225},
         {"sets": [4, 12], "size": 1807},
         {"sets": [5, 6], "size": 196},
         {"sets": [5, 7], "size": 642},
         {"sets": [5, 8], "size": 336},
         {"sets": [5, 9], "size": 165},
         {"sets": [5, 10], "size": 143},
         {"sets": [5, 11], "size": 782},
         {"sets": [5, 12], "size": 332},
         {"sets": [6, 7], "size": 262},
         {"sets": [6, 8], "size": 85},
         {"sets": [6, 9], "size": 284},
         {"sets": [6, 10], "size": 68},
         {"sets": [6, 11], "size": 363},
         {"sets": [6, 12], "size": 218},
         {"sets": [7, 8], "size": 1581},
         {"sets": [7, 9], "size": 716},
         {"sets": [7, 10], "size": 133},
         {"sets": [7, 11], "size": 254},
         {"sets": [7, 12], "size": 132},
         {"sets": [8, 9], "size": 280},
         {"sets": [8, 10], "size": 53},
         {"sets": [8, 11], "size": 117},
         {"sets": [8, 12], "size": 67},
         {"sets": [9, 10], "size": 57},
         {"sets": [9, 11], "size": 184},
         {"sets": [9, 12], "size": 89},
         {"sets": [10, 11], "size": 51},
         {"sets": [10, 12], "size": 115},
         {"sets": [11, 12], "size": 162},
         {"sets": [0, 1, 6], "size": 480},
         {"sets": [0, 1, 9], "size": 152},
         {"sets": [0, 2, 7], "size": 112},
         {"sets": [0, 3, 4], "size": 715},
         {"sets": [0, 3, 12], "size": 822},
         {"sets": [0, 4, 5], "size": 160},
         {"sets": [0, 5, 11], "size": 292},
         {"sets": [0, 6, 12], "size": 122},
         {"sets": [0, 7, 11], "size": 118},
         {"sets": [0, 9, 10], "size" :13},
         {"sets": [2, 7, 8], "size": 72}];
